Locales['fr'] = {
	['cloakroom']				= 'Vestiaires',
	['job_wear']				= 'Tenue de travail',
	['citizen_wear']			= 'Tenue civile',
	['vehiclespawner']			= 'Choix du camion', 
	['already_have_truck']		= 'Vous avez deja sorti un camion !', 
	['delivery']				= 'Appuyez ~INPUT_PICKUP~ pour commencer la livraison.',
	['cancel_mission']			= 'Appuyez ~INPUT_PICKUP~ pour arreter la livraison.',
	['not_your_truck']			= 'Vous n\'êtes pas dans le bon camion !',
	['not_delivery']			= 'Vous avez annulé la livraison!',
	['not_your_truck2']			= ' Vous devez être dans un vehicule de fonction !',
	['need_it']					= 'Oui mais c\'est necessaire !',
	['ok_work']					= 'Ok, au travail alors !',
	['scared_me']				= 'Oh ! tu ma fait peur la !',
	['resume_delivery']			= 'Très bien, reprenez votre livraison alors !',
	['no_delivery']				= 'Pas de livraison, pas de cheque mec',
	['pay_repair']				= 'C\'est pas a l\'entreprise de payer les réparations hein !',
	['repair_minus']			= 'Réductions pour les dommages : -',
	['shipments_plus']			= 'Vous avez reçu : +',
	['truck_state']				= 'sem verificação, veja a condição do caminhão !',
	['no_delivery_no_truck']	= 'Pas de livraison, pas de camion ! C\'est une blague ?',
	['truck_price']				= 'Dommages sur le vehicule : -',
	['meet_ls']					= 'Point de livraison à Los Santos',
	['meet_bc']					= 'Point de livraison à Blaine County',
	['meet_del']				= 'Allez au point de livraison.',
	['return_depot']			= 'Retournez au dépot.',
	['blip_job']				= 'Brinks',
	['blip_delivery']			= 'Finaliser les livraisons',
	['blip_goal']				= 'Annuler les livraisons',
	['blip_depot']				= 'Dépôt',
}