Locales['fr'] = {

	['taking_service']    = 'prise de service : ',
	['spawn_veh']         = 'sortir véhicule',
	['remove_comp_money'] = 'retirer argent société',
	['deposit_money']     = 'déposer argent',
	['launder_money']     = 'blanchir argent',
	['full_service']      = 'service complet : ',
	['withdraw_amount']   = 'montant du retrait',
	['amount_invalid']    = 'montant invalide',
	['deposit_amount']    = 'montant du dépôt',
	['launder_amount']    = 'montant à blanchir',
	['press_to_open']     = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing']           = 'facuration',
	['invoice_amount']    = 'montant de la facture',
	['no_players_near']   = 'aucun joueur à proximité',
	['store_veh']         = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
	['customer_found']    = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
	['client_unconcious'] = 'votre client est ~r~inconscient~w~. Cherchez-en un autre.',
	['arrive_dest']       = 'vous êtes ~g~arrivé~s~ à destination',
	['take_me_to_near']   = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
	['take_me_to']        = '~w~Emmenez-moi à~y~ %s',
	['close_to_client']   = 'vous êtes à proximité du client, approchez-vous de lui',
	['return_to_veh']     = 'veuillez remonter dans votre véhicule pour continuer la mission',
	['only_taxi']         = 'vous ne pouvez ranger que les taxi',
	['must_in_taxi']      = 'vous devez être dans un taxi pour commencer la mission',
	['pressX_toStart']    = 'appuyez sur SUPPR pour commencer la mission',
	['must_in_vehicle']   = 'vous devez être dans un véhicule pour commencer la mission',
	['have_earned']       = 'vous avez gagné ~g~$',
	['comp_earned']       = 'votre société a gagné ~g~$',
	['employee_recruit'] = 'Recruter un employé',
	['employee_management'] = 'Gestion des employés',
	['remove_object'] = 'Retirer du coffre entreprise',
	['deposit_object'] = 'Deposer dans le coffre entreprise',
	['dirty_money'] = 'Argent sale ',
	['societyInventory'] = 'inventaire entreprise',
	['playerInventory'] = 'inventaire personnel',
	['amount'] = 'quantité ?',
	['amount_invalid'] = 'montant invalide'

}
