ui_page 'html/index.html'

files {
	'html/index.html',
	'html/static/css/app.css',
	'html/static/js/app.js',
	'html/static/js/manifest.js',
	'html/static/js/vendor.js',
	
	'html/static/img/coque/bleu.png',
	'html/static/img/coque/blanc.png',
	'html/static/img/coque/jaune.png',
	'html/static/img/coque/leopard.png',
	'html/static/img/coque/noir.png',
	'html/static/img/coque/or.png',
	'html/static/img/coque/rose.png',
	'html/static/img/coque/rouge.png',
	'html/static/img/coque/vert.png',
	'html/static/img/coque/violet.png',
	'html/static/img/coque/zebre.png',
	
	'html/static/img/bagt001.jpg',
	'html/static/img/back002.jpg',
	'html/static/img/back003.jpg',
	'html/static/img/01.jpg',
	'html/static/img/02.jpg',
	'html/static/img/03.jpg',
	'html/static/img/04.jpg',
	'html/static/img/05.jpg',
	'html/static/img/06.jpg',
	'html/static/img/07.jpg',
	'html/static/img/08.jpg',
	'html/static/img/09.jpg',
	'html/static/img/10.jpg',
	'html/static/img/11.jpg',
	'html/static/img/12.jpg',
	'html/static/img/13.jpg',
	'html/static/img/14.jpg',
	'html/static/img/15.jpg',
	'html/static/img/16.jpg',
	'html/static/img/17.jpg',
	'html/static/img/18.jpg',
	'html/static/img/19.jpg',
	'html/static/img/20.jpg',
	'html/static/img/21.jpg',
	'html/static/img/22.jpg',
	'html/static/img/23.jpg',
	'html/static/img/001.jpg',
	'html/static/img/002.jpg',
	'html/static/img/003.jpg',
	'html/static/img/004.jpg',
	'html/static/img/005.jpg',
	'html/static/img/006.jpg',
	'html/static/img/007.jpg',
	'html/static/img/008.jpg',
	'html/static/img/009.jpg',
	'html/static/img/010.jpg',
	'html/static/img/011.jpg',
	'html/static/img/012.jpg',
	'html/static/img/013.jpg',
	'html/static/img/014.jpg',
	'html/static/img/015.jpg',
	'html/static/img/016.jpg',
	'html/static/img/017.jpg',
	'html/static/img/018.jpg',
	'html/static/img/019.jpg',
	'html/static/img/020.jpg',
	'html/static/img/021.jpg',
	'html/static/img/022.jpg',
	'html/static/img/023.jpg',
	'html/static/img/024.jpg',
	'html/static/img/025.jpg',
	'html/static/img/026.jpg',
	'html/static/img/027.jpg',
	'html/static/img/028.jpg',
	'html/static/img/029.png',
	'html/static/img/030.png',


	'html/static/img/23.gif', 
	
	'html/static/img/call.png',
	'html/static/img/contacts.png',
	'html/static/img/sms.png',
	'html/static/img/settings.png',

	'html/static/fonts/fontawesome-webfont.ttf',

}

client_script {
	"animation.lua",
	"client.lua"
}

server_script {
	"server.lua",
	'@mysql-async/lib/MySQL.lua',
}

