Locales['fr'] = {
	--Cloakroom
		['cloakroom'] = 'Vestiaire',
		['ems_clothes_civil'] = 'Tenue Civil',
		['ems_clothes_ems'] = 'Tenue Ambulancier',
		['remove_object'] = 'Retirer du coffre entreprise',
		['deposit_object'] = 'Deposer dans le coffre entreprise',
		['dirty_money'] = 'Argent sale ',
		['societyInventory'] = 'inventaire entreprise',
		['playerInventory'] = 'inventaire personnel',
		['amount'] = 'quantité ?',
		['amount_invalid'] = 'montant invalide',
	--Vehicles
		['veh_menu'] = 'véhicule',
		['veh_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
		['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
		['ambulance'] = 'ambulance',
		['helicopter'] = 'hélicoptère',
	--Action Menu
		['hospital'] = 'hôpital',
		['revive_inprogress'] = 'réanimation en cours',
		['revive_complete'] = 'vous avez réanimé ',
		['no_players'] = 'aucun joueur à proximité',
		['no_vehicles'] = 'aucun véhicule à proximité',
		['isdead'] = 'a succombé',
		['unconscious'] = 'n\'est pas inconscient',
	--Boss Menu
		['deposit_society'] = 'déposer argent',
		['withdraw_society'] = 'retirer argent société',
		['employee_recruit'] = 'Recruter un employé',
		['employee_management'] = 'Gestion des employés',
		['--'] = '----------------------------',
	--Misc
		['invalid_amount'] = '~r~montant invalide',
		['open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
		['deposit_amount'] = 'montant du dépôt',
		['money_withdraw'] = 'montant du retrait',
	-- F6 Menu
		['ems_menu'] = 'interaction citoyen',
		['ems_menu_title'] = 'ambulance - Interactions Citoyen',
		['ems_menu_revive'] = 'réanimer',
		['ems_menu_putincar'] = 'mettre dans véhicule',
		['traffic_interaction'] = 'Interaction Voirie',
		['object_spawner'] = 'placer objets',
		['cone'] = 'plot',
		['barrier'] = 'barrière',
		['healthpack1'] = 'Trousse de soin 1',
		['healthpack2'] = 'Trousse de soin 2',
	-- Phone
		['alert_ambulance'] = 'alerte Ambulance',
	-- Death
		['respawn_at_hospital'] = 'voulez-vous être transporté à l\'hôpital ?',
		['yes'] = 'oui',
		['please_wait'] = 's\'il vous plaît, attendez ~b~',
		['minutes'] = ' minutes ',
		['seconds_fine'] = ' secondes ~w~to réapparaître \nRéapparaître maintenant pour ~g~$',
		['seconds'] = ' secondes ~w~pour réapparaître.',
		['press_respawn_fine'] = '~w~ [Presse ~b~E~w~]',
		['press_respawn'] = 'appuyez [~b~E~w~] sur pour réapparaître.',
	-- Revive
		['revive_help'] = 'relancer un joueur',
}
