Config = {}
Config.Locale = 'fr'
Config.Minutes = 5 

Config.Zones ={}

Config.Vehicles = {
	'tempesta',

}

Config.Peds ={ 
	's_m_y_hwaycop_01',
	's_m_y_blackops_02',
	'csb_ramp_marine',
	's_m_y_swat_01',

}

VehicleSpawnPoint = {
	Pos   = { x = -256.11569213867, y = -2586.1628417969, z = 5.0005803108215 },
	Size  = {x = 1.5, y = 1.5, z = 0.5},
	Type  = -1
}

Config.StartGoFast = {
	{ x = 27.047887802124, y = -2685.8544921875, z = 5.0125131607056}
}

Config.MissionLocations = {

	{3332.30078125,5157.9033203125, 18.303268432617 },
	{1719.2744140625,6421.783203125, 33.429527282715 },
	{-216.64385986328,6541.185546875, 11.097861289978 },
	{-1576.0206298828,5169.8442382813, 19.583513259888 },
	{-2175.0185546875,4269.1362304688, 48.956050872803 },
	{2775.8918457031,-712.26220703125,5.991277217865 },
	{806.18487548828,1276.1544189453,360.42123413086 },

}
