Locales['fr'] = {

	['robbery_cancelled'] = 'le braquage vas être annulé, vous ne gagnerez rien!',
	['robbery_successful'] = 'braquage réussi vous avez gagné ~g~$',
	['shop_robbery'] = 'braquage magasin',
	['press_to_rob'] = 'appuyer sur ~INPUT_CONTEXT~ pour braquer ~b~',
	['robbery_of'] = 'braquage de magasin: ~r~',
	['seconds_remaining'] = '~w~ secondes restantes',
	['robbery_cancelled_at'] = '~r~ Braquage annulé à: ~b~',
	['robbery_has_cancelled'] = '~r~ le braquage à été annulé: ~b~',
	['already_robbed'] = 'ce magasin a déjà été braqué. Veuillez attendre: ',
	['seconds'] = 'secondes.',
	['rob_in_prog'] = '~r~ braquage en cours à: ~b~',
	['started_to_rob'] = 'vous avez commencé à braquer ',
	['do_not_move'] = ', ne vous éloignez pas!',
	['alarm_triggered'] = 'l\'alarme à été déclenché',
	['hold_pos'] = 'tenez la position pendant 3,5 min et l\'argent est à vous!',
	['robbery_complete'] = '~r~ Braquage terminé.~s~ ~h~ Fuie!',
	['robbery_complete_at'] = '~r~ Braquage terminé à: ~b~',
	['min_two_police'] = 'il faut minimum ~b~2 policiers~s~ en ville pour braquer.',
	['robbery_already'] = '~r~Un braquage est déjà en cours.',
	['sac_five'] = 'Vous pourrez enlever le sac du braquage dans 5 minutes',
}
